<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>    
    <style>
        .container{
            background-color: yellowgreen;
        }
        .box{
            background-color: bisque;
            width: 50%;
            height: 10rem;
            position: relative;
            /* animation-name: suraj1; */
            animation-name: suraj2;
            animation-duration: 5s;
            animation-iteration-count: 10;
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 2s; */  
            /* animation-direction: reverse; */
            /* animation-fill-mode: both; */
            
            /* we can also write all animation in single line */
            animation: animation-name animation-duration animation-timing-function animation-deley
             animation-iteration-count animation-fill-mode;
             /* animation: suraj 3s ease-in-out 0.1s 4 both; */
        }
            @keyframes suraj2 {
                0%{
                    top: 0px;
                    left: 10px;
                }
                10%{
                    top: 20px;
                    left: 50px;
                }
                20%{
                    top: 10px;
                    left: 100px;
                }
                50%{
                    top: 40px;
                    left: 150px;
                }
                75%{
                    top: 100px;
                    left: 100px;
                }
                100%{
                    top: 200px;
                    left: 250px;
                }
            }

        @keyframes suraj1 {
            from{
                width: 20%;
                height: 20rem;
            }
            to{
                width: 80%;
                height: 40rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box...
        </div>
    </div>
</body>
</html>